# TestHudson

./: pom.xml
src/main/java/cn/com/jitopsec/hudson/: App.java
src/test/java/cn/com/jitopsec/hudson/: AppTest.java
