<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.jitopsec.hudson</groupId>
  <artifactId>hudson-test</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hudson-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
  	<snapshotRepository>
  		<id>i-ternal-snapshot</id>
  		<name>Internal-snapshot</name>
  		<url>http://localhost:6081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>i-ternal-release</id>
  		<name>Iternal-release</name>
  		<url>http://localhost:6081/nexus/content/repositories/releases</url>
  	</repository>
  </distributionManagement>
 	<scm>
  	<developerConnection>scm:git:git@github.com:jitopsec/TestHudson.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        		<artifactId>maven-release-plugin</artifactId>
      </plugin>
  	</plugins>
  </build>
</project>
